{
  "name": "brick-breaker-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
